spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://Anubhav1804:Anubhav123@cluster0.irft47c.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=spring_jwt 

